
(gjs:1498666): Adwaita-WARNING **: 00:25:26.471: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 00:25:26.510: [AppService] Synchronizing Registry...
Gjs-Console-Message: 00:25:26.560: [AppService] Registry synced. 52 apps, 65 names cached in 50ms.
Gjs-Console-Message: 00:25:26.568: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 00:25:26.571: [DISTROIA] main() started!

(gjs:1498666): Gtk-WARNING **: 00:25:26.571: Theme parser error: style.css:1:1-9: Unknown @ rule

(gjs:1498666): Gtk-WARNING **: 00:25:26.571: Theme parser error: style.css:465:3-13: No property named "max-height"

(gjs:1498666): Gtk-WARNING **: 00:25:26.572: Theme parser error: style.css:1236:3-18: No property named "backdrop-filter"
ags-Message: 00:25:26.573: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 00:25:26.573: [Style] Sync: Noto Sans Medium 11px
ags-Message: 00:25:27.074: [UI] Monitor 0
ags-Message: 00:25:27.326: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 00:25:27.326: [AppService] Synchronizing Registry...
ags-Message: 00:25:27.332: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
ags-Message: 00:25:31.561: [AppService] Synchronizing Registry...
ags-Message: 00:25:31.567: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
