
(gjs:1535533): Adwaita-WARNING **: 01:59:18.224: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 01:59:18.266: [AppService] Synchronizing Registry...
Gjs-Console-Message: 01:59:18.317: [AppService] Registry synced. 52 apps, 65 names cached in 51ms.
Gjs-Console-Message: 01:59:18.325: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 01:59:18.328: [DISTROIA] main() started!

(gjs:1535533): Gtk-WARNING **: 01:59:18.328: Theme parser error: style.css:1:1-9: Unknown @ rule

(gjs:1535533): Gtk-WARNING **: 01:59:18.328: Theme parser error: style.css:466:3-13: No property named "max-height"

(gjs:1535533): Gtk-WARNING **: 01:59:18.329: Theme parser error: style.css:1332:3-18: No property named "backdrop-filter"
ags-Message: 01:59:18.330: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 01:59:18.330: [Style] Sync: Inter Display 11px
ags-Message: 01:59:18.831: [UI] Monitor 0

(gjs:1535533): GLib-GIO-CRITICAL **: 01:59:18.999: g_list_store_remove: assertion '!g_sequence_iter_is_end (it)' failed
ags-Message: 01:59:19.130: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 01:59:19.130: [AppService] Synchronizing Registry...
ags-Message: 01:59:19.136: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
ags-Message: 01:59:23.318: [AppService] Synchronizing Registry...
ags-Message: 01:59:23.324: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
