
(gjs:1484055): Adwaita-WARNING **: 23:36:02.100: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 23:36:02.141: [AppService] Synchronizing Registry...
Gjs-Console-Message: 23:36:02.193: [AppService] Registry synced. 52 apps, 65 names cached in 52ms.
Gjs-Console-Message: 23:36:02.201: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 23:36:02.203: [DISTROIA] main() started!

(gjs:1484055): Gtk-WARNING **: 23:36:02.203: Theme parser error: style.css:1:1-9: Unknown @ rule

(gjs:1484055): Gtk-WARNING **: 23:36:02.204: Theme parser error: style.css:1401:3-18: No property named "backdrop-filter"
ags-Message: 23:36:02.205: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 23:36:02.206: [Style] Sync: Noto Sans Medium 11px
ags-Message: 23:36:02.706: [UI] Monitor 0

(gjs:1484055): Gjs-WARNING **: 23:36:02.847: Unhandled promise rejection. To suppress this warning, add an error handler to your promise chain with .catch() or a try-catch block around your await expression. Stack trace of the failed promise:
_init/GLib.MainLoop.prototype.runAsync/</<@resource:///org/gnome/gjs/modules/core/overrides/GLib.js:263:34


(gjs:1484055): GLib-GIO-CRITICAL **: 23:36:02.868: g_list_store_remove: assertion '!g_sequence_iter_is_end (it)' failed
ags-Message: 23:36:03.003: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 23:36:03.004: [AppService] Synchronizing Registry...
ags-Message: 23:36:03.009: [AppService] Registry synced. 52 apps, 65 names cached in 5ms.
ags-Message: 23:36:07.193: [AppService] Synchronizing Registry...
ags-Message: 23:36:07.200: [AppService] Registry synced. 52 apps, 65 names cached in 7ms.
