
(gjs:1523739): Adwaita-WARNING **: 01:33:34.362: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 01:33:34.406: [AppService] Synchronizing Registry...
Gjs-Console-Message: 01:33:34.462: [AppService] Registry synced. 52 apps, 65 names cached in 56ms.
Gjs-Console-Message: 01:33:34.470: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 01:33:34.472: [DISTROIA] main() started!

(gjs:1523739): Gtk-WARNING **: 01:33:34.473: Theme parser error: style.css:1:1-9: Unknown @ rule

(gjs:1523739): Gtk-WARNING **: 01:33:34.473: Theme parser error: style.css:466:3-13: No property named "max-height"

(gjs:1523739): Gtk-WARNING **: 01:33:34.474: Theme parser error: style.css:1321:3-18: No property named "backdrop-filter"
ags-Message: 01:33:34.475: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 01:33:34.475: [Style] Sync: Noto Sans Medium 11px
ags-Message: 01:33:34.975: [UI] Monitor 0

(gjs:1523739): GLib-GIO-CRITICAL **: 01:33:35.136: g_list_store_remove: assertion '!g_sequence_iter_is_end (it)' failed
ags-Message: 01:33:35.229: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 01:33:35.229: [AppService] Synchronizing Registry...
ags-Message: 01:33:35.235: [AppService] Registry synced. 52 apps, 65 names cached in 5ms.
ags-Message: 01:33:39.462: [AppService] Synchronizing Registry...
ags-Message: 01:33:39.469: [AppService] Registry synced. 52 apps, 65 names cached in 7ms.
