
(gjs:1493825): Adwaita-WARNING **: 00:06:00.786: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 00:06:00.827: [AppService] Synchronizing Registry...
Gjs-Console-Message: 00:06:00.879: [AppService] Registry synced. 52 apps, 65 names cached in 52ms.
Gjs-Console-Message: 00:06:00.887: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 00:06:00.889: [DISTROIA] main() started!

(gjs:1493825): Gtk-WARNING **: 00:06:00.889: Theme parser error: style.css:1:1-9: Unknown @ rule

(gjs:1493825): Gtk-WARNING **: 00:06:00.891: Theme parser error: style.css:1450:3-18: No property named "backdrop-filter"
ags-Message: 00:06:00.892: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 00:06:00.892: [Style] Sync: Noto Sans Medium 11px
ags-Message: 00:06:01.393: [UI] Monitor 0

(gjs:1493825): Gjs-WARNING **: 00:06:01.533: Unhandled promise rejection. To suppress this warning, add an error handler to your promise chain with .catch() or a try-catch block around your await expression. Stack trace of the failed promise:
_init/GLib.MainLoop.prototype.runAsync/</<@resource:///org/gnome/gjs/modules/core/overrides/GLib.js:263:34


(gjs:1493825): GLib-GIO-CRITICAL **: 00:06:01.557: g_list_store_remove: assertion '!g_sequence_iter_is_end (it)' failed
ags-Message: 00:06:01.699: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 00:06:01.699: [AppService] Synchronizing Registry...
ags-Message: 00:06:01.706: [AppService] Registry synced. 52 apps, 65 names cached in 7ms.
ags-Message: 00:06:05.880: [AppService] Synchronizing Registry...
ags-Message: 00:06:05.886: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
ags-Message: 00:06:52.022: [Toggle] CC (Count: 1)
ags-Message: 00:06:52.022: [CC] Toggle called. Vis: false
ags-Message: 00:07:31.553: [Toggle] CC (Count: 1)
ags-Message: 00:07:31.553: [CC] Toggle called. Vis: true
ags-Message: 00:08:13.342: [Toggle] CC (Count: 1)
ags-Message: 00:08:13.342: [CC] Toggle called. Vis: false
ags-Message: 00:08:15.619: [Toggle] CC (Count: 1)
ags-Message: 00:08:15.619: [CC] Toggle called. Vis: true
