
(gjs:1529829): Adwaita-WARNING **: 01:44:29.050: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 01:44:29.099: [AppService] Synchronizing Registry...
Gjs-Console-Message: 01:44:29.155: [AppService] Registry synced. 52 apps, 65 names cached in 55ms.
Gjs-Console-Message: 01:44:29.165: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 01:44:29.167: [DISTROIA] main() started!

(gjs:1529829): Gtk-WARNING **: 01:44:29.167: Theme parser error: style.css:1:1-9: Unknown @ rule

(gjs:1529829): Gtk-WARNING **: 01:44:29.167: Theme parser error: style.css:466:3-13: No property named "max-height"

(gjs:1529829): Gtk-WARNING **: 01:44:29.168: Theme parser error: style.css:1329:3-18: No property named "backdrop-filter"
ags-Message: 01:44:29.169: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 01:44:29.170: [Style] Sync: Inter Display 11px
ags-Message: 01:44:29.671: [UI] Monitor 0

(gjs:1529829): GLib-GIO-CRITICAL **: 01:44:29.834: g_list_store_remove: assertion '!g_sequence_iter_is_end (it)' failed
ags-Message: 01:44:29.927: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 01:44:29.928: [AppService] Synchronizing Registry...
ags-Message: 01:44:29.933: [AppService] Registry synced. 52 apps, 65 names cached in 5ms.
ags-Message: 01:44:34.155: [AppService] Synchronizing Registry...
ags-Message: 01:44:34.163: [AppService] Registry synced. 52 apps, 65 names cached in 8ms.

(gjs:1529829): ags-CRITICAL **: 01:44:50.962: Error: no window registered with name "mission-control"
toggle_window@file:///run/user/1000/ags.js:1141:21
ToggleWindow@file:///run/user/1000/ags.js:713:38
methodAsync/</<@file:///run/user/1000/ags.js:693:23
#handleMethodCall@file:///run/user/1000/ags.js:436:37
_init/GLib.MainLoop.prototype.runAsync/</<@resource:///org/gnome/gjs/modules/core/overrides/GLib.js:263:34
  

(gjs:1529829): Gjs-WARNING **: 01:44:51.703: Unhandled promise rejection. To suppress this warning, add an error handler to your promise chain with .catch() or a try-catch block around your await expression. Stack trace of the failed promise:
execAsyncv@file:///run/user/1000/ags.js:1472:12
execAsync@file:///run/user/1000/ags.js:1496:21
execAsync@file:///run/user/1000/ags.js:1533:20
Workspaces/<@file:///run/user/1000/ags.js:3965:41
_init/GLib.MainLoop.prototype.runAsync/</<@resource:///org/gnome/gjs/modules/core/overrides/GLib.js:263:34

