
(gjs:1536986): Adwaita-WARNING **: 02:03:29.848: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 02:03:29.887: [AppService] Synchronizing Registry...
Gjs-Console-Message: 02:03:29.938: [AppService] Registry synced. 52 apps, 65 names cached in 51ms.
Gjs-Console-Message: 02:03:29.945: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 02:03:29.947: [DISTROIA] main() started!

(gjs:1536986): Gtk-WARNING **: 02:03:29.948: Theme parser error: style.css:1:1-9: Unknown @ rule

(gjs:1536986): Gtk-WARNING **: 02:03:29.948: Theme parser error: style.css:466:3-13: No property named "max-height"

(gjs:1536986): Gtk-WARNING **: 02:03:29.949: Theme parser error: style.css:1332:3-18: No property named "backdrop-filter"
ags-Message: 02:03:29.950: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 02:03:29.950: [Style] Sync: Inter Display 11px
ags-Message: 02:03:30.451: [UI] Monitor 0

(gjs:1536986): GLib-GIO-CRITICAL **: 02:03:30.610: g_list_store_remove: assertion '!g_sequence_iter_is_end (it)' failed
ags-Message: 02:03:30.739: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 02:03:30.739: [AppService] Synchronizing Registry...
ags-Message: 02:03:30.744: [AppService] Registry synced. 52 apps, 65 names cached in 5ms.
ags-Message: 02:03:34.938: [AppService] Synchronizing Registry...
ags-Message: 02:03:34.945: [AppService] Registry synced. 52 apps, 65 names cached in 7ms.
ags-Message: 02:06:06.264: [Toggle] AppGrid (Count: 1)
ags-Message: 02:06:06.264: [Grid] Internal toggle called
ags-Message: 02:06:07.238: [Toggle] AppGrid (Count: 1)
ags-Message: 02:06:07.239: [Grid] Internal toggle called

(gjs:1536986): ags-CRITICAL **: 02:06:45.437: Error: no window registered with name "mission-control"
toggle_window@file:///run/user/1000/ags.js:1141:21
ToggleWindow@file:///run/user/1000/ags.js:713:38
methodAsync/</<@file:///run/user/1000/ags.js:693:23
#handleMethodCall@file:///run/user/1000/ags.js:436:37
_init/GLib.MainLoop.prototype.runAsync/</<@resource:///org/gnome/gjs/modules/core/overrides/GLib.js:263:34
  

(gjs:1536986): Gjs-WARNING **: 02:06:45.523: Unhandled promise rejection. To suppress this warning, add an error handler to your promise chain with .catch() or a try-catch block around your await expression. Stack trace of the failed promise:
execAsyncv@file:///run/user/1000/ags.js:1472:12
execAsync@file:///run/user/1000/ags.js:1496:21
execAsync@file:///run/user/1000/ags.js:1533:20
Workspaces/<@file:///run/user/1000/ags.js:3965:41
_init/GLib.MainLoop.prototype.runAsync/</<@resource:///org/gnome/gjs/modules/core/overrides/GLib.js:263:34

ags-Message: 02:07:04.861: [Toggle] CC (Count: 1)
ags-Message: 02:07:04.861: [CC] Toggle called. Vis: false
ags-Message: 02:07:39.832: [CC] Background click detected, closing...

(gjs:1536986): Gtk-WARNING **: 02:07:39.834: Broken accounting of active state for widget 0x556cd7530df0(GtkWindow)
ags-Message: 02:55:01.755: [Toggle] CC (Count: 1)
ags-Message: 02:55:01.756: [CC] Toggle called. Vis: false

(gjs:1536986): ags-CRITICAL **: 02:57:21.896: Error: no window registered with name "mission-control"
toggle_window@file:///run/user/1000/ags.js:1141:21
ToggleWindow@file:///run/user/1000/ags.js:713:38
methodAsync/</<@file:///run/user/1000/ags.js:693:23
#handleMethodCall@file:///run/user/1000/ags.js:436:37
_init/GLib.MainLoop.prototype.runAsync/</<@resource:///org/gnome/gjs/modules/core/overrides/GLib.js:263:34
  

(gjs:1536986): Gjs-WARNING **: 02:57:22.102: Unhandled promise rejection. To suppress this warning, add an error handler to your promise chain with .catch() or a try-catch block around your await expression. Stack trace of the failed promise:
execAsyncv@file:///run/user/1000/ags.js:1472:12
execAsync@file:///run/user/1000/ags.js:1496:21
execAsync@file:///run/user/1000/ags.js:1533:20
Workspaces/<@file:///run/user/1000/ags.js:3965:41
_init/GLib.MainLoop.prototype.runAsync/</<@resource:///org/gnome/gjs/modules/core/overrides/GLib.js:263:34

ags-Message: 02:57:24.586: [Toggle] CC (Count: 1)
ags-Message: 02:57:24.586: [CC] Toggle called. Vis: true
ags-Message: 02:59:52.857: [Toggle] AppGrid (Count: 1)
ags-Message: 02:59:52.857: [Grid] Internal toggle called

(gjs:1536986): Gtk-WARNING **: 03:00:00.373: Broken accounting of active state for widget 0x556cd76c97f0(GtkWindow)
ags-Message: 03:00:26.037: [Toggle] CC (Count: 1)
ags-Message: 03:00:26.037: [CC] Toggle called. Vis: false
ags-Message: 03:00:57.699: [CC] Background click detected, closing...

(gjs:1536986): Gtk-WARNING **: 03:00:57.701: Broken accounting of active state for widget 0x556cd7530df0(GtkWindow)

(gjs:1536986): ags-CRITICAL **: 03:01:14.944: [DockMenu] Right-click released for: chrome-kpkpmmpeainfoiplppkjdnclpakaldhf-default

(gjs:1536986): ags-CRITICAL **: 03:01:14.944: [DockMenu] Rebuilding menu for: chrome-kpkpmmpeainfoiplppkjdnclpakaldhf-default

(gjs:1536986): Gtk-CRITICAL **: 03:01:14.950: gtk_widget_is_ancestor: assertion 'GTK_IS_WIDGET (widget)' failed

(gjs:1536986): ags-CRITICAL **: 03:01:14.951: [DockMenu] Popover visible change: true for chrome-kpkpmmpeainfoiplppkjdnclpakaldhf-default
ags-Message: 03:01:19.638: [DockMenu] Action clicked, popping down: chrome-kpkpmmpeainfoiplppkjdnclpakaldhf-default
ags-Message: 03:01:19.639: [Dock] Saving pinned list: ["chrome-kpkpmmpeainfoiplppkjdnclpakaldhf-default","chrome-lodlkdfmihgonocnmddehnfgiljnadcf-default","google-chrome","chrome-agimnkijcaahngcdmfeangaknmldooml-default","chrome-gdfaincndogidkdcdkhapmbffkckdkhn-default","antigravity","kitty","org.telegram"] 

(gjs:1536986): ags-CRITICAL **: 03:01:19.832: [DockMenu] Popover visible change: false for chrome-kpkpmmpeainfoiplppkjdnclpakaldhf-default

(gjs:1536986): ags-CRITICAL **: 03:08:53.809: Error: no window registered with name "mission-control"
toggle_window@file:///run/user/1000/ags.js:1141:21
ToggleWindow@file:///run/user/1000/ags.js:713:38
methodAsync/</<@file:///run/user/1000/ags.js:693:23
#handleMethodCall@file:///run/user/1000/ags.js:436:37
_init/GLib.MainLoop.prototype.runAsync/</<@resource:///org/gnome/gjs/modules/core/overrides/GLib.js:263:34
  

(gjs:1536986): Gjs-WARNING **: 03:08:54.217: Unhandled promise rejection. To suppress this warning, add an error handler to your promise chain with .catch() or a try-catch block around your await expression. Stack trace of the failed promise:
execAsyncv@file:///run/user/1000/ags.js:1472:12
execAsync@file:///run/user/1000/ags.js:1496:21
execAsync@file:///run/user/1000/ags.js:1533:20
Workspaces/<@file:///run/user/1000/ags.js:3965:41
_init/GLib.MainLoop.prototype.runAsync/</<@resource:///org/gnome/gjs/modules/core/overrides/GLib.js:263:34


(gjs:1536986): ags-CRITICAL **: 03:08:54.531: Error: no window registered with name "mission-control"
toggle_window@file:///run/user/1000/ags.js:1141:21
ToggleWindow@file:///run/user/1000/ags.js:713:38
methodAsync/</<@file:///run/user/1000/ags.js:693:23
#handleMethodCall@file:///run/user/1000/ags.js:436:37
_init/GLib.MainLoop.prototype.runAsync/</<@resource:///org/gnome/gjs/modules/core/overrides/GLib.js:263:34
  

(gjs:1536986): Gjs-WARNING **: 03:08:55.218: Unhandled promise rejection. To suppress this warning, add an error handler to your promise chain with .catch() or a try-catch block around your await expression. Stack trace of the failed promise:
execAsyncv@file:///run/user/1000/ags.js:1472:12
execAsync@file:///run/user/1000/ags.js:1496:21
execAsync@file:///run/user/1000/ags.js:1533:20
Workspaces/<@file:///run/user/1000/ags.js:3965:41
_init/GLib.MainLoop.prototype.runAsync/</<@resource:///org/gnome/gjs/modules/core/overrides/GLib.js:263:34

ags-Message: 03:11:35.254: [Toggle] AppGrid (Count: 1)
ags-Message: 03:11:35.254: [Grid] Internal toggle called
ags-Message: 03:11:36.157: [Toggle] AppGrid (Count: 1)
ags-Message: 03:11:36.157: [Grid] Internal toggle called

(gjs:1536986): ags-CRITICAL **: 03:12:06.716: [DockMenu] Right-click released for: chrome-kpkpmmpeainfoiplppkjdnclpakaldhf-default

(gjs:1536986): ags-CRITICAL **: 03:12:06.717: [DockMenu] Rebuilding menu for: chrome-kpkpmmpeainfoiplppkjdnclpakaldhf-default

(gjs:1536986): Gtk-CRITICAL **: 03:12:06.719: gtk_widget_is_ancestor: assertion 'GTK_IS_WIDGET (widget)' failed

(gjs:1536986): ags-CRITICAL **: 03:12:06.719: [DockMenu] Popover visible change: true for chrome-kpkpmmpeainfoiplppkjdnclpakaldhf-default

(gjs:1536986): ags-CRITICAL **: 03:12:13.266: [DockMenu] Popover visible change: false for chrome-kpkpmmpeainfoiplppkjdnclpakaldhf-default

(gjs:1536986): ags-CRITICAL **: 03:12:20.504: [DockMenu] Right-click released for: chrome-lodlkdfmihgonocnmddehnfgiljnadcf-default

(gjs:1536986): ags-CRITICAL **: 03:12:20.504: [DockMenu] Rebuilding menu for: chrome-lodlkdfmihgonocnmddehnfgiljnadcf-default

(gjs:1536986): Gtk-CRITICAL **: 03:12:20.508: gtk_widget_is_ancestor: assertion 'GTK_IS_WIDGET (widget)' failed

(gjs:1536986): ags-CRITICAL **: 03:12:20.508: [DockMenu] Popover visible change: true for chrome-lodlkdfmihgonocnmddehnfgiljnadcf-default

(gjs:1536986): ags-CRITICAL **: 03:12:22.272: [DockMenu] Popover visible change: false for chrome-lodlkdfmihgonocnmddehnfgiljnadcf-default

(gjs:1536986): Gtk-WARNING **: 03:12:22.272: Broken accounting of active state for widget 0x556cd6433320(GtkDrawingArea)

(gjs:1536986): Gtk-WARNING **: 03:12:22.272: Broken accounting of active state for widget 0x556cd642f2e0(GtkBox)

(gjs:1536986): ags-CRITICAL **: 03:12:23.199: [DockMenu] Right-click released for: chrome-kpkpmmpeainfoiplppkjdnclpakaldhf-default

(gjs:1536986): ags-CRITICAL **: 03:12:23.199: [DockMenu] Rebuilding menu for: chrome-kpkpmmpeainfoiplppkjdnclpakaldhf-default

(gjs:1536986): Gtk-CRITICAL **: 03:12:23.201: gtk_widget_is_ancestor: assertion 'GTK_IS_WIDGET (widget)' failed

(gjs:1536986): ags-CRITICAL **: 03:12:23.201: [DockMenu] Popover visible change: true for chrome-kpkpmmpeainfoiplppkjdnclpakaldhf-default

(gjs:1536986): ags-CRITICAL **: 03:12:28.362: [DockMenu] Popover visible change: false for chrome-kpkpmmpeainfoiplppkjdnclpakaldhf-default

(gjs:1536986): ags-CRITICAL **: 03:12:29.390: [DockMenu] Right-click released for: google-chrome

(gjs:1536986): ags-CRITICAL **: 03:12:29.391: [DockMenu] Rebuilding menu for: google-chrome

(gjs:1536986): Gtk-CRITICAL **: 03:12:29.395: gtk_widget_is_ancestor: assertion 'GTK_IS_WIDGET (widget)' failed

(gjs:1536986): ags-CRITICAL **: 03:12:29.395: [DockMenu] Popover visible change: true for google-chrome

(gjs:1536986): ags-CRITICAL **: 03:12:30.989: [DockMenu] Popover visible change: false for google-chrome
ags-Message: 03:28:08.706: [Toggle] CC (Count: 1)
ags-Message: 03:28:08.706: [CC] Toggle called. Vis: false
ags-Message: 03:28:59.982: [CC] Background click detected, closing...

(gjs:1536986): Gtk-WARNING **: 03:28:59.984: Broken accounting of active state for widget 0x556cd7530df0(GtkWindow)
ags-Message: 03:44:56.901: [Toggle] CC (Count: 1)
ags-Message: 03:44:56.901: [CC] Toggle called. Vis: false
ags-Message: 03:45:02.539: [CC] Background click detected, closing...

(gjs:1536986): Gtk-WARNING **: 03:45:02.541: Broken accounting of active state for widget 0x556cd7530df0(GtkWindow)
ags-Message: 03:46:17.536: [Toggle] CC (Count: 1)
ags-Message: 03:46:17.536: [CC] Toggle called. Vis: false
ags-Message: 03:46:40.885: [CC] Clear All clicked
ags-Message: 03:50:45.669: [CC] Background click detected, closing...

(gjs:1536986): Gtk-WARNING **: 03:50:45.670: Broken accounting of active state for widget 0x556cd7530df0(GtkWindow)

(gjs:1536986): ags-CRITICAL **: 04:03:16.075: [DockMenu] Right-click released for: google-chrome

(gjs:1536986): ags-CRITICAL **: 04:03:16.075: [DockMenu] Rebuilding menu for: google-chrome

(gjs:1536986): Gtk-CRITICAL **: 04:03:16.078: gtk_widget_is_ancestor: assertion 'GTK_IS_WIDGET (widget)' failed

(gjs:1536986): ags-CRITICAL **: 04:03:16.078: [DockMenu] Popover visible change: true for google-chrome

(gjs:1536986): ags-CRITICAL **: 04:03:17.369: [DockMenu] Popover visible change: false for google-chrome
ags-Message: 04:05:54.075: [Toggle] CC (Count: 1)
ags-Message: 04:05:54.075: [CC] Toggle called. Vis: false
ags-Message: 04:06:33.062: [CC] Background click detected, closing...

(gjs:1536986): Gtk-WARNING **: 04:06:33.064: Broken accounting of active state for widget 0x556cd7530df0(GtkWindow)
