
(gjs:1486549): Adwaita-WARNING **: 23:42:03.375: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 23:42:03.416: [AppService] Synchronizing Registry...
Gjs-Console-Message: 23:42:03.468: [AppService] Registry synced. 52 apps, 65 names cached in 50ms.
Gjs-Console-Message: 23:42:03.475: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 23:42:03.477: [DISTROIA] main() started!

(gjs:1486549): Gtk-WARNING **: 23:42:03.478: Theme parser error: style.css:1:1-9: Unknown @ rule

(gjs:1486549): Gtk-WARNING **: 23:42:03.479: Theme parser error: style.css:1415:3-18: No property named "backdrop-filter"
ags-Message: 23:42:03.480: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 23:42:03.481: [Style] Sync: Noto Sans Medium 11px
ags-Message: 23:42:03.981: [UI] Monitor 0

(gjs:1486549): Gjs-WARNING **: 23:42:04.125: Unhandled promise rejection. To suppress this warning, add an error handler to your promise chain with .catch() or a try-catch block around your await expression. Stack trace of the failed promise:
_init/GLib.MainLoop.prototype.runAsync/</<@resource:///org/gnome/gjs/modules/core/overrides/GLib.js:263:34


(gjs:1486549): GLib-GIO-CRITICAL **: 23:42:04.148: g_list_store_remove: assertion '!g_sequence_iter_is_end (it)' failed
ags-Message: 23:42:04.285: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 23:42:04.285: [AppService] Synchronizing Registry...
ags-Message: 23:42:04.292: [AppService] Registry synced. 52 apps, 65 names cached in 7ms.
ags-Message: 23:42:08.468: [AppService] Synchronizing Registry...
ags-Message: 23:42:08.473: [AppService] Registry synced. 52 apps, 65 names cached in 5ms.
