
(gjs:1430986): Adwaita-WARNING **: 21:13:31.770: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 21:13:31.811: [AppService] Synchronizing Registry...
Gjs-Console-Message: 21:13:31.863: [AppService] Registry synced. 52 apps, 65 names cached in 52ms.
Gjs-Console-Message: 21:13:31.871: [DISTROIA] app.ts loading... (Phase 65: Mega-Main Stability)
ags-Message: 21:13:31.873: [DISTROIA] main() started!

(gjs:1430986): Adwaita-WARNING **: 21:13:31.873: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
ags-Message: 21:13:31.875: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 21:13:31.876: [Style] Sync: Noto Sans Medium 11px
ags-Message: 21:13:31.876: [UI] Monitor 0

(gjs:1430986): ags-CRITICAL **: 21:13:31.925: [DockLifecycle] Update triggered

(gjs:1430986): ags-CRITICAL **: 21:13:31.944: [DockLifecycle] Creating NEW: home-shortcut

(gjs:1430986): ags-CRITICAL **: 21:13:31.973: [DockLifecycle] Creating NEW: launcher

(gjs:1430986): ags-CRITICAL **: 21:13:31.976: [DockLifecycle] Creating NEW: chrome-lodlkdfmihgonocnmddehnfgiljnadcf-default

(gjs:1430986): ags-CRITICAL **: 21:13:31.987: [DockLifecycle] Creating NEW: google-chrome

(gjs:1430986): ags-CRITICAL **: 21:13:31.990: [DockLifecycle] Creating NEW: chrome-agimnkijcaahngcdmfeangaknmldooml-default

(gjs:1430986): ags-CRITICAL **: 21:13:31.992: [DockLifecycle] Creating NEW: chrome-gdfaincndogidkdcdkhapmbffkckdkhn-default

(gjs:1430986): ags-CRITICAL **: 21:13:31.994: [DockLifecycle] Creating NEW: antigravity

(gjs:1430986): ags-CRITICAL **: 21:13:32.004: [DockLifecycle] Creating NEW: kitty

(gjs:1430986): ags-CRITICAL **: 21:13:32.007: [DockLifecycle] Creating NEW: org.telegram

(gjs:1430986): ags-CRITICAL **: 21:13:32.009: [DockLifecycle] Creating NEW: org.pulseaudio.pavucontrol

(gjs:1430986): ags-CRITICAL **: 21:13:32.011: [DockLifecycle] Creating NEW: thunar

(gjs:1430986): ags-CRITICAL **: 21:13:32.014: [DockLifecycle] Creating NEW: sep-trash

(gjs:1430986): ags-CRITICAL **: 21:13:32.014: [DockLifecycle] Creating NEW: special:trash
ags-Message: 21:13:32.045: [WO-Audit] WS:1 Mon:DP-1 Phys:2560x1440 Logic:2560x1440 Scale:0.1171875
ags-Message: 21:13:32.047: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 21:13:32.047: [AppService] Synchronizing Registry...
ags-Message: 21:13:32.052: [AppService] Registry synced. 52 apps, 65 names cached in 5ms.

(gjs:1430986): ags-CRITICAL **: 21:13:32.154: [DockLifecycle] Update triggered

(gjs:1430986): GLib-GIO-CRITICAL **: 21:13:33.387: g_list_store_remove: assertion '!g_sequence_iter_is_end (it)' failed
ags-Message: 21:13:34.047: [WO-Audit] WS:1 Mon:DP-1 Phys:2560x1440 Logic:2560x1440 Scale:0.1171875
ags-Message: 21:13:36.864: [AppService] Synchronizing Registry...
ags-Message: 21:13:36.870: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.

(gjs:1430986): ags-CRITICAL **: 21:13:36.971: [DockLifecycle] Update triggered
ags-Message: 21:13:51.638: [Toggle] CC (Count: 1)
ags-Message: 21:13:51.638: [CC] Toggle called. Vis: false
