
(gjs:1509999): Adwaita-WARNING **: 01:00:15.284: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 01:00:15.326: [AppService] Synchronizing Registry...
Gjs-Console-Message: 01:00:15.378: [AppService] Registry synced. 52 apps, 65 names cached in 52ms.
Gjs-Console-Message: 01:00:15.385: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 01:00:15.387: [DISTROIA] main() started!

(gjs:1509999): Gtk-WARNING **: 01:00:15.388: Theme parser error: style.css:1:1-9: Unknown @ rule

(gjs:1509999): Gtk-WARNING **: 01:00:15.388: Theme parser error: style.css:464:3-13: No property named "max-height"

(gjs:1509999): Gtk-WARNING **: 01:00:15.388: Theme parser error: style.css:484:27-28: Junk at end of value for background

(gjs:1509999): Gtk-WARNING **: 01:00:15.388: Theme parser error: style.css:485:16-17: Expected a valid color.

(gjs:1509999): Gtk-WARNING **: 01:00:15.388: Theme parser error: style.css:486:20-21: Junk at end of value for box-shadow

(gjs:1509999): Gtk-WARNING **: 01:00:15.388: Theme parser error: style.css:487:14-15: Junk at end of value for padding

(gjs:1509999): Gtk-WARNING **: 01:00:15.388: Theme parser error: style.css:488:13-14: Junk at end of value for margin

(gjs:1509999): Gtk-WARNING **: 01:00:15.388: Theme parser error: style.css:498:46-47: Junk at end of value for background-color

(gjs:1509999): Gtk-WARNING **: 01:00:15.388: Theme parser error: style.css:502:18-19: Junk at end of value for padding

(gjs:1509999): Gtk-WARNING **: 01:00:15.388: Theme parser error: style.css:507:27-28: Junk at end of value for background

(gjs:1509999): Gtk-WARNING **: 01:00:15.388: Theme parser error: style.css:508:16-17: Expected a valid color.

(gjs:1509999): Gtk-WARNING **: 01:00:15.389: Theme parser error: style.css:1316:3-18: No property named "backdrop-filter"
ags-Message: 01:00:15.390: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 01:00:15.391: [Style] Sync: Noto Sans Medium 11px
ags-Message: 01:00:15.892: [UI] Monitor 0

(gjs:1509999): GLib-GIO-CRITICAL **: 01:00:16.080: g_list_store_remove: assertion '!g_sequence_iter_is_end (it)' failed
ags-Message: 01:00:16.233: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 01:00:16.233: [AppService] Synchronizing Registry...
ags-Message: 01:00:16.239: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
ags-Message: 01:00:20.378: [AppService] Synchronizing Registry...
ags-Message: 01:00:20.384: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
