
(gjs:1493233): Adwaita-WARNING **: 00:05:06.527: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 00:05:06.569: [AppService] Synchronizing Registry...
Gjs-Console-Message: 00:05:06.621: [AppService] Registry synced. 52 apps, 65 names cached in 52ms.
Gjs-Console-Message: 00:05:06.629: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 00:05:06.631: [DISTROIA] main() started!

(gjs:1493233): Gtk-WARNING **: 00:05:06.631: Theme parser error: style.css:1:1-9: Unknown @ rule

(gjs:1493233): Gtk-WARNING **: 00:05:06.632: Theme parser error: style.css:465:3-13: No property named "max-height"

(gjs:1493233): Gtk-WARNING **: 00:05:06.632: Theme parser error: style.css:477:3-13: No property named "max-height"

(gjs:1493233): Gtk-WARNING **: 00:05:06.632: Theme parser error: style.css:488:3-13: No property named "max-height"

(gjs:1493233): Gtk-WARNING **: 00:05:06.632: Theme parser error: style.css:596:3-13: No property named "max-height"

(gjs:1493233): Gtk-WARNING **: 00:05:06.633: Theme parser error: style.css:1446:3-18: No property named "backdrop-filter"
ags-Message: 00:05:06.634: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 00:05:06.634: [Style] Sync: Noto Sans Medium 11px
ags-Message: 00:05:07.135: [UI] Monitor 0

(gjs:1493233): Gjs-WARNING **: 00:05:07.274: Unhandled promise rejection. To suppress this warning, add an error handler to your promise chain with .catch() or a try-catch block around your await expression. Stack trace of the failed promise:
_init/GLib.MainLoop.prototype.runAsync/</<@resource:///org/gnome/gjs/modules/core/overrides/GLib.js:263:34


(gjs:1493233): GLib-GIO-CRITICAL **: 00:05:07.296: g_list_store_remove: assertion '!g_sequence_iter_is_end (it)' failed
ags-Message: 00:05:07.439: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 00:05:07.439: [AppService] Synchronizing Registry...
ags-Message: 00:05:07.447: [AppService] Registry synced. 52 apps, 65 names cached in 8ms.
ags-Message: 00:05:11.621: [AppService] Synchronizing Registry...
ags-Message: 00:05:11.627: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
