
(gjs:1479764): Adwaita-WARNING **: 23:25:43.634: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 23:25:43.675: [AppService] Synchronizing Registry...
Gjs-Console-Message: 23:25:43.726: [AppService] Registry synced. 52 apps, 65 names cached in 51ms.
Gjs-Console-Message: 23:25:43.734: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 23:25:43.736: [DISTROIA] main() started!

(gjs:1479764): Gtk-WARNING **: 23:25:43.736: Theme parser error: style.css:1:1-9: Unknown @ rule

(gjs:1479764): Gtk-WARNING **: 23:25:43.738: Theme parser error: style.css:1418:3-18: No property named "backdrop-filter"
ags-Message: 23:25:43.739: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 23:25:43.740: [Style] Sync: Noto Sans Medium 11px
ags-Message: 23:25:44.240: [UI] Monitor 0

(gjs:1479764): Gjs-WARNING **: 23:25:44.383: Unhandled promise rejection. To suppress this warning, add an error handler to your promise chain with .catch() or a try-catch block around your await expression. Stack trace of the failed promise:
_init/GLib.MainLoop.prototype.runAsync/</<@resource:///org/gnome/gjs/modules/core/overrides/GLib.js:263:34


(gjs:1479764): GLib-GIO-CRITICAL **: 23:25:44.406: g_list_store_remove: assertion '!g_sequence_iter_is_end (it)' failed
ags-Message: 23:25:44.566: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 23:25:44.566: [AppService] Synchronizing Registry...
ags-Message: 23:25:44.573: [AppService] Registry synced. 52 apps, 65 names cached in 7ms.
ags-Message: 23:25:48.727: [AppService] Synchronizing Registry...
ags-Message: 23:25:48.733: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
ags-Message: 23:28:07.658: [Toggle] CC (Count: 1)
ags-Message: 23:28:07.659: [CC] Toggle called. Vis: false
ags-Message: 23:28:22.855: [CC] Background click detected, closing...

(gjs:1479764): Gtk-WARNING **: 23:28:22.857: Broken accounting of active state for widget 0x55636232a6e0(GtkWindow)
ags-Message: 23:28:24.755: [Toggle] CC (Count: 1)
ags-Message: 23:28:24.755: [CC] Toggle called. Vis: false
ags-Message: 23:28:25.899: [Toggle] CC (Count: 1)
ags-Message: 23:28:25.899: [CC] Toggle called. Vis: true
ags-Message: 23:28:26.783: [Toggle] CC (Count: 1)
ags-Message: 23:28:26.783: [CC] Toggle called. Vis: false
ags-Message: 23:29:40.156: [CC] Background click detected, closing...

(gjs:1479764): Gtk-WARNING **: 23:29:40.158: Broken accounting of active state for widget 0x55636232a6e0(GtkWindow)
