
(gjs:1532891): Adwaita-WARNING **: 01:51:57.224: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 01:51:57.263: [AppService] Synchronizing Registry...
Gjs-Console-Message: 01:51:57.314: [AppService] Registry synced. 52 apps, 65 names cached in 51ms.
Gjs-Console-Message: 01:51:57.322: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 01:51:57.324: [DISTROIA] main() started!

(gjs:1532891): Gtk-WARNING **: 01:51:57.324: Theme parser error: style.css:1:1-9: Unknown @ rule

(gjs:1532891): Gtk-WARNING **: 01:51:57.325: Theme parser error: style.css:466:3-13: No property named "max-height"

(gjs:1532891): Gtk-WARNING **: 01:51:57.326: Theme parser error: style.css:1333:3-18: No property named "backdrop-filter"
ags-Message: 01:51:57.327: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 01:51:57.327: [Style] Sync: Inter Display 11px
ags-Message: 01:51:57.828: [UI] Monitor 0

(gjs:1532891): GLib-GIO-CRITICAL **: 01:51:57.985: g_list_store_remove: assertion '!g_sequence_iter_is_end (it)' failed
ags-Message: 01:51:58.075: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 01:51:58.075: [AppService] Synchronizing Registry...
ags-Message: 01:51:58.081: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
ags-Message: 01:52:02.315: [AppService] Synchronizing Registry...
ags-Message: 01:52:02.322: [AppService] Registry synced. 52 apps, 65 names cached in 7ms.
