
(gjs:1522957): Adwaita-WARNING **: 01:31:59.532: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 01:31:59.573: [AppService] Synchronizing Registry...
Gjs-Console-Message: 01:31:59.625: [AppService] Registry synced. 52 apps, 65 names cached in 51ms.
Gjs-Console-Message: 01:31:59.632: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 01:31:59.634: [DISTROIA] main() started!

(gjs:1522957): Gtk-WARNING **: 01:31:59.634: Theme parser error: style.css:1:1-9: Unknown @ rule

(gjs:1522957): Gtk-WARNING **: 01:31:59.635: Theme parser error: style.css:466:3-13: No property named "max-height"

(gjs:1522957): Gtk-WARNING **: 01:31:59.635: Theme parser error: style.css:1321:3-18: No property named "backdrop-filter"
ags-Message: 01:31:59.636: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 01:31:59.637: [Style] Sync: Noto Sans Medium 11px
ags-Message: 01:32:00.138: [UI] Monitor 0

(gjs:1522957): GLib-GIO-CRITICAL **: 01:32:00.291: g_list_store_remove: assertion '!g_sequence_iter_is_end (it)' failed
ags-Message: 01:32:00.385: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 01:32:00.385: [AppService] Synchronizing Registry...
ags-Message: 01:32:00.391: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
ags-Message: 01:32:04.625: [AppService] Synchronizing Registry...
ags-Message: 01:32:04.632: [AppService] Registry synced. 52 apps, 65 names cached in 7ms.
