
(gjs:1482985): Adwaita-WARNING **: 23:34:54.064: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 23:34:54.102: [AppService] Synchronizing Registry...
Gjs-Console-Message: 23:34:54.154: [AppService] Registry synced. 52 apps, 65 names cached in 52ms.
Gjs-Console-Message: 23:34:54.163: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 23:34:54.165: [DISTROIA] main() started!

(gjs:1482985): Gtk-WARNING **: 23:34:54.166: Theme parser error: style.css:1:1-9: Unknown @ rule

(gjs:1482985): Gtk-WARNING **: 23:34:54.166: Theme parser error: style.css:633:3-11: No property named "position"

(gjs:1482985): Gtk-WARNING **: 23:34:54.167: Theme parser error: style.css:1402:3-18: No property named "backdrop-filter"
ags-Message: 23:34:54.168: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 23:34:54.168: [Style] Sync: Noto Sans Medium 11px
ags-Message: 23:34:54.669: [UI] Monitor 0

(gjs:1482985): Gjs-WARNING **: 23:34:54.803: Unhandled promise rejection. To suppress this warning, add an error handler to your promise chain with .catch() or a try-catch block around your await expression. Stack trace of the failed promise:
_init/GLib.MainLoop.prototype.runAsync/</<@resource:///org/gnome/gjs/modules/core/overrides/GLib.js:263:34


(gjs:1482985): GLib-GIO-CRITICAL **: 23:34:54.825: g_list_store_remove: assertion '!g_sequence_iter_is_end (it)' failed
ags-Message: 23:34:54.965: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 23:34:54.965: [AppService] Synchronizing Registry...
ags-Message: 23:34:54.971: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
ags-Message: 23:34:59.154: [AppService] Synchronizing Registry...
ags-Message: 23:34:59.160: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
