
(gjs:1500006): Adwaita-WARNING **: 00:27:42.240: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 00:27:42.278: [AppService] Synchronizing Registry...
Gjs-Console-Message: 00:27:42.329: [AppService] Registry synced. 52 apps, 65 names cached in 51ms.
Gjs-Console-Message: 00:27:42.337: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 00:27:42.339: [DISTROIA] main() started!

(gjs:1500006): Gtk-WARNING **: 00:27:42.339: Theme parser error: style.css:1:1-9: Unknown @ rule

(gjs:1500006): Gtk-WARNING **: 00:27:42.339: Theme parser error: style.css:465:3-13: No property named "max-height"

(gjs:1500006): Gtk-WARNING **: 00:27:42.340: Theme parser error: style.css:1236:3-18: No property named "backdrop-filter"
ags-Message: 00:27:42.341: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 00:27:42.341: [Style] Sync: Noto Sans Medium 11px
ags-Message: 00:27:42.842: [UI] Monitor 0

(gjs:1500006): Gjs-WARNING **: 00:27:42.999: Unhandled promise rejection. To suppress this warning, add an error handler to your promise chain with .catch() or a try-catch block around your await expression. Stack trace of the failed promise:
_init/GLib.MainLoop.prototype.runAsync/</<@resource:///org/gnome/gjs/modules/core/overrides/GLib.js:263:34


(gjs:1500006): GLib-GIO-CRITICAL **: 00:27:43.024: g_list_store_remove: assertion '!g_sequence_iter_is_end (it)' failed
ags-Message: 00:27:43.172: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 00:27:43.172: [AppService] Synchronizing Registry...
ags-Message: 00:27:43.178: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
ags-Message: 00:27:47.330: [AppService] Synchronizing Registry...
ags-Message: 00:27:47.335: [AppService] Registry synced. 52 apps, 65 names cached in 5ms.
ags-Message: 00:52:29.174: [Toggle] CC (Count: 1)
ags-Message: 00:52:29.174: [CC] Toggle called. Vis: false
ags-Message: 00:52:57.227: [Toggle] CC (Count: 1)
ags-Message: 00:52:57.227: [CC] Toggle called. Vis: true
