
(gjs:1515634): Adwaita-WARNING **: 01:12:13.758: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 01:12:13.800: [AppService] Synchronizing Registry...
Gjs-Console-Message: 01:12:13.852: [AppService] Registry synced. 52 apps, 65 names cached in 52ms.
Gjs-Console-Message: 01:12:13.860: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 01:12:13.862: [DISTROIA] main() started!

(gjs:1515634): Gtk-WARNING **: 01:12:13.862: Theme parser error: style.css:1:1-9: Unknown @ rule

(gjs:1515634): Gtk-WARNING **: 01:12:13.863: Theme parser error: style.css:464:3-13: No property named "max-height"

(gjs:1515634): Gtk-WARNING **: 01:12:13.863: Theme parser error: style.css:1318:3-18: No property named "backdrop-filter"
ags-Message: 01:12:13.865: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 01:12:13.865: [Style] Sync: Noto Sans Medium 11px
ags-Message: 01:12:14.366: [UI] Monitor 0

(gjs:1515634): GLib-GIO-CRITICAL **: 01:12:14.522: g_list_store_remove: assertion '!g_sequence_iter_is_end (it)' failed
ags-Message: 01:12:14.660: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 01:12:14.661: [AppService] Synchronizing Registry...
ags-Message: 01:12:14.667: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
ags-Message: 01:12:18.853: [AppService] Synchronizing Registry...
ags-Message: 01:12:18.859: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
