
(gjs:1499484): Adwaita-WARNING **: 00:26:24.147: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 00:26:24.186: [AppService] Synchronizing Registry...
Gjs-Console-Message: 00:26:24.237: [AppService] Registry synced. 52 apps, 65 names cached in 51ms.
Gjs-Console-Message: 00:26:24.245: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 00:26:24.247: [DISTROIA] main() started!

(gjs:1499484): Gtk-WARNING **: 00:26:24.247: Theme parser error: style.css:1:1-9: Unknown @ rule

(gjs:1499484): Gtk-WARNING **: 00:26:24.247: Theme parser error: style.css:465:3-13: No property named "max-height"

(gjs:1499484): Gtk-WARNING **: 00:26:24.248: Theme parser error: style.css:1236:3-18: No property named "backdrop-filter"
ags-Message: 00:26:24.249: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 00:26:24.249: [Style] Sync: Noto Sans Medium 11px
ags-Message: 00:26:24.750: [UI] Monitor 0

(gjs:1499484): Gjs-WARNING **: 00:26:24.907: Unhandled promise rejection. To suppress this warning, add an error handler to your promise chain with .catch() or a try-catch block around your await expression. Stack trace of the failed promise:
_init/GLib.MainLoop.prototype.runAsync/</<@resource:///org/gnome/gjs/modules/core/overrides/GLib.js:263:34

ags-Message: 00:26:25.066: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 00:26:25.067: [AppService] Synchronizing Registry...
ags-Message: 00:26:25.072: [AppService] Registry synced. 52 apps, 65 names cached in 5ms.
ags-Message: 00:26:29.237: [AppService] Synchronizing Registry...
ags-Message: 00:26:29.243: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
