
(gjs:1478857): Adwaita-WARNING **: 23:23:20.917: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 23:23:20.956: [AppService] Synchronizing Registry...
Gjs-Console-Message: 23:23:21.008: [AppService] Registry synced. 52 apps, 65 names cached in 51ms.
Gjs-Console-Message: 23:23:21.016: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 23:23:21.018: [DISTROIA] main() started!
ags-Message: 23:23:21.020: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 23:23:21.021: [Style] Sync: Noto Sans Medium 11px
ags-Message: 23:23:21.522: [UI] Monitor 0

(gjs:1478857): Gjs-WARNING **: 23:23:21.658: Unhandled promise rejection. To suppress this warning, add an error handler to your promise chain with .catch() or a try-catch block around your await expression. Stack trace of the failed promise:
_init/GLib.MainLoop.prototype.runAsync/</<@resource:///org/gnome/gjs/modules/core/overrides/GLib.js:263:34


(gjs:1478857): GLib-GIO-CRITICAL **: 23:23:21.684: g_list_store_remove: assertion '!g_sequence_iter_is_end (it)' failed
ags-Message: 23:23:21.821: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 23:23:21.822: [AppService] Synchronizing Registry...
ags-Message: 23:23:21.827: [AppService] Registry synced. 52 apps, 65 names cached in 5ms.
ags-Message: 23:23:26.008: [AppService] Synchronizing Registry...
ags-Message: 23:23:26.014: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
ags-Message: 23:23:32.030: [Toggle] CC (Count: 1)
ags-Message: 23:23:32.030: [CC] Toggle called. Vis: false
