
(gjs:1387354): Adwaita-WARNING **: 19:15:36.936: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 19:15:36.979: [AppService] Synchronizing Registry...
Gjs-Console-Message: 19:15:37.030: [AppService] Registry synced. 52 apps, 65 names cached in 51ms.
Gjs-Console-Message: 19:15:37.039: [DISTROIA] app.ts loading... (Phase 65: Mega-Main Stability)
ags-Message: 19:15:37.040: [DISTROIA] main() started!

(gjs:1387354): Adwaita-WARNING **: 19:15:37.041: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.

(gjs:1387354): Gtk-WARNING **: 19:15:37.041: Theme parser error: style.css:32:3-22: No property named "-gtk-outline-radius"

(gjs:1387354): Gtk-WARNING **: 19:15:37.041: Theme parser error: style.css:241:3-13: No property named "max-height"

(gjs:1387354): Gtk-WARNING **: 19:15:37.041: Theme parser error: style.css:242:28-34: Junk at end of value for transform-origin

(gjs:1387354): Gtk-WARNING **: 19:15:37.041: Theme parser error: style.css:250:28-34: Junk at end of value for transform-origin

(gjs:1387354): Gtk-WARNING **: 19:15:37.041: Theme parser error: style.css:263:3-11: No property named "overflow"

(gjs:1387354): Gtk-WARNING **: 19:15:37.041: Theme parser error: style.css:711:3-13: No property named "text-align"

(gjs:1387354): Gtk-WARNING **: 19:15:37.041: Theme parser error: style.css:989:20-21: Junk at end of value for transition
ags-Message: 19:15:37.043: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 19:15:37.043: [Style] Sync: Noto Sans Medium 11px
ags-Message: 19:15:37.044: [UI] Monitor 0

(gjs:1387354): ags-CRITICAL **: 19:15:37.092: [DockLifecycle] Update triggered

(gjs:1387354): ags-CRITICAL **: 19:15:37.110: [DockLifecycle] Creating NEW: home-shortcut

(gjs:1387354): ags-CRITICAL **: 19:15:37.140: [DockLifecycle] Creating NEW: launcher

(gjs:1387354): ags-CRITICAL **: 19:15:37.142: [DockLifecycle] Creating NEW: chrome-lodlkdfmihgonocnmddehnfgiljnadcf-default

(gjs:1387354): ags-CRITICAL **: 19:15:37.154: [DockLifecycle] Creating NEW: google-chrome

(gjs:1387354): ags-CRITICAL **: 19:15:37.157: [DockLifecycle] Creating NEW: chrome-agimnkijcaahngcdmfeangaknmldooml-default

(gjs:1387354): ags-CRITICAL **: 19:15:37.159: [DockLifecycle] Creating NEW: chrome-gdfaincndogidkdcdkhapmbffkckdkhn-default

(gjs:1387354): ags-CRITICAL **: 19:15:37.161: [DockLifecycle] Creating NEW: antigravity

(gjs:1387354): ags-CRITICAL **: 19:15:37.170: [DockLifecycle] Creating NEW: kitty

(gjs:1387354): ags-CRITICAL **: 19:15:37.173: [DockLifecycle] Creating NEW: org.telegram

(gjs:1387354): ags-CRITICAL **: 19:15:37.176: [DockLifecycle] Creating NEW: org.pulseaudio.pavucontrol

(gjs:1387354): ags-CRITICAL **: 19:15:37.179: [DockLifecycle] Creating NEW: thunar

(gjs:1387354): ags-CRITICAL **: 19:15:37.182: [DockLifecycle] Creating NEW: sep-trash

(gjs:1387354): ags-CRITICAL **: 19:15:37.182: [DockLifecycle] Creating NEW: special:trash
ags-Message: 19:15:37.214: [WO-Audit] WS:1 Mon:DP-1 Phys:2560x1440 Logic:2560x1440 Scale:0.1171875
ags-Message: 19:15:37.216: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 19:15:37.216: [AppService] Synchronizing Registry...
ags-Message: 19:15:37.222: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.

(gjs:1387354): ags-CRITICAL **: 19:15:37.323: [DockLifecycle] Update triggered

(gjs:1387354): GLib-GIO-CRITICAL **: 19:15:38.554: g_list_store_remove: assertion '!g_sequence_iter_is_end (it)' failed
ags-Message: 19:15:39.131: [Toggle] CC (Count: 1)
ags-Message: 19:15:39.132: [CC] Toggle called. Vis: false
ags-Message: 19:15:39.407: [WO-Audit] WS:1 Mon:DP-1 Phys:2560x1440 Logic:2560x1440 Scale:0.1171875
ags-Message: 19:15:42.030: [AppService] Synchronizing Registry...
ags-Message: 19:15:42.037: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.

(gjs:1387354): ags-CRITICAL **: 19:15:42.137: [DockLifecycle] Update triggered
ags-Message: 19:15:57.342: [CC] Click on root detected, closing...
ags-Message: 19:15:57.344: [WO-Debug] REACTIVE Hypr Event: activewindow
ags-Message: 19:15:57.344: [WO-Audit] WS:1 Mon:DP-1 Phys:2560x1440 Logic:2560x1440 Scale:0.1171875

(gjs:1387354): Gtk-WARNING **: 19:15:57.346: Broken accounting of active state for widget 0x562116e7f740(GtkWindow)
ags-Message: 19:15:58.538: [WO-Debug] REACTIVE Hypr Event: activewindow
ags-Message: 19:15:58.539: [WO-Audit] WS:1 Mon:DP-1 Phys:2560x1440 Logic:2560x1440 Scale:0.1171875
ags-Message: 19:16:08.311: [WO-Debug] REACTIVE Hypr Event: activewindow
ags-Message: 19:16:08.312: [WO-Audit] WS:1 Mon:DP-1 Phys:2560x1440 Logic:2560x1440 Scale:0.1171875
ags-Message: 19:16:09.024: [WO-Debug] REACTIVE Hypr Event: activewindow
ags-Message: 19:16:09.024: [WO-Audit] WS:1 Mon:DP-1 Phys:2560x1440 Logic:2560x1440 Scale:0.1171875
