
(gjs:1524243): Adwaita-WARNING **: 01:34:11.317: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 01:34:11.357: [AppService] Synchronizing Registry...
Gjs-Console-Message: 01:34:11.409: [AppService] Registry synced. 52 apps, 65 names cached in 52ms.
Gjs-Console-Message: 01:34:11.417: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 01:34:11.419: [DISTROIA] main() started!

(gjs:1524243): Gtk-WARNING **: 01:34:11.419: Theme parser error: style.css:1:1-9: Unknown @ rule

(gjs:1524243): Gtk-WARNING **: 01:34:11.420: Theme parser error: style.css:466:3-13: No property named "max-height"

(gjs:1524243): Gtk-WARNING **: 01:34:11.420: Theme parser error: style.css:1321:3-18: No property named "backdrop-filter"
ags-Message: 01:34:11.422: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 01:34:11.422: [Style] Sync: Noto Sans Medium 11px
ags-Message: 01:34:11.923: [UI] Monitor 0

(gjs:1524243): GLib-GIO-CRITICAL **: 01:34:12.082: g_list_store_remove: assertion '!g_sequence_iter_is_end (it)' failed
ags-Message: 01:34:12.178: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 01:34:12.178: [AppService] Synchronizing Registry...
ags-Message: 01:34:12.184: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
ags-Message: 01:34:16.409: [AppService] Synchronizing Registry...
ags-Message: 01:34:16.416: [AppService] Registry synced. 52 apps, 65 names cached in 7ms.
