
(gjs:1520847): Adwaita-WARNING **: 01:26:00.847: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 01:26:00.886: [AppService] Synchronizing Registry...
Gjs-Console-Message: 01:26:00.938: [AppService] Registry synced. 52 apps, 65 names cached in 52ms.
Gjs-Console-Message: 01:26:00.948: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 01:26:00.951: [DISTROIA] main() started!

(gjs:1520847): Gtk-WARNING **: 01:26:00.951: Theme parser error: style.css:1:1-9: Unknown @ rule

(gjs:1520847): Gtk-WARNING **: 01:26:00.952: Theme parser error: style.css:466:3-13: No property named "max-height"

(gjs:1520847): Gtk-WARNING **: 01:26:00.952: Theme parser error: style.css:1321:3-18: No property named "backdrop-filter"
ags-Message: 01:26:00.954: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 01:26:00.954: [Style] Sync: Noto Sans Medium 11px
ags-Message: 01:26:01.455: [UI] Monitor 0
ags-Message: 01:26:01.598: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 01:26:01.598: [AppService] Synchronizing Registry...
ags-Message: 01:26:01.604: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.

(gjs:1520847): GLib-GIO-CRITICAL **: 01:26:01.622: g_list_store_remove: assertion '!g_sequence_iter_is_end (it)' failed
ags-Message: 01:26:05.938: [AppService] Synchronizing Registry...
ags-Message: 01:26:05.945: [AppService] Registry synced. 52 apps, 65 names cached in 7ms.
ags-Message: 01:28:23.043: [Toggle] CC (Count: 1)
ags-Message: 01:28:23.043: [CC] Toggle called. Vis: false
ags-Message: 01:28:28.103: [Toggle] CC (Count: 1)
ags-Message: 01:28:28.103: [CC] Toggle called. Vis: true
