
(gjs:1509422): Adwaita-WARNING **: 00:59:24.265: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 00:59:24.305: [AppService] Synchronizing Registry...
Gjs-Console-Message: 00:59:24.356: [AppService] Registry synced. 52 apps, 65 names cached in 51ms.
Gjs-Console-Message: 00:59:24.364: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 00:59:24.366: [DISTROIA] main() started!

(gjs:1509422): Gtk-WARNING **: 00:59:24.367: Theme parser error: style.css:1:1-9: Unknown @ rule

(gjs:1509422): Gtk-WARNING **: 00:59:24.367: Theme parser error: style.css:464:3-13: No property named "max-height"

(gjs:1509422): Gtk-WARNING **: 00:59:24.368: Theme parser error: style.css:1301:3-18: No property named "backdrop-filter"
ags-Message: 00:59:24.369: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 00:59:24.369: [Style] Sync: Noto Sans Medium 11px
ags-Message: 00:59:24.870: [UI] Monitor 0

(gjs:1509422): GLib-GIO-CRITICAL **: 00:59:25.024: g_list_store_remove: assertion '!g_sequence_iter_is_end (it)' failed
ags-Message: 00:59:25.166: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 00:59:25.166: [AppService] Synchronizing Registry...
ags-Message: 00:59:25.172: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
ags-Message: 00:59:29.357: [AppService] Synchronizing Registry...
ags-Message: 00:59:29.362: [AppService] Registry synced. 52 apps, 65 names cached in 5ms.
