
(gjs:1510457): Adwaita-WARNING **: 01:00:36.781: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 01:00:36.820: [AppService] Synchronizing Registry...
Gjs-Console-Message: 01:00:36.876: [AppService] Registry synced. 52 apps, 65 names cached in 56ms.
Gjs-Console-Message: 01:00:36.884: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 01:00:36.886: [DISTROIA] main() started!

(gjs:1510457): Gtk-WARNING **: 01:00:36.887: Theme parser error: style.css:1:1-9: Unknown @ rule

(gjs:1510457): Gtk-WARNING **: 01:00:36.887: Theme parser error: style.css:464:3-13: No property named "max-height"

(gjs:1510457): Gtk-WARNING **: 01:00:36.888: Theme parser error: style.css:1318:3-18: No property named "backdrop-filter"
ags-Message: 01:00:36.889: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 01:00:36.889: [Style] Sync: Noto Sans Medium 11px
ags-Message: 01:00:37.390: [UI] Monitor 0

(gjs:1510457): GLib-GIO-CRITICAL **: 01:00:37.542: g_list_store_remove: assertion '!g_sequence_iter_is_end (it)' failed
ags-Message: 01:00:37.684: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 01:00:37.684: [AppService] Synchronizing Registry...
ags-Message: 01:00:37.690: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
ags-Message: 01:00:41.876: [AppService] Synchronizing Registry...
ags-Message: 01:00:41.882: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
