
(gjs:1518452): Adwaita-WARNING **: 01:19:04.744: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 01:19:04.787: [AppService] Synchronizing Registry...
Gjs-Console-Message: 01:19:04.838: [AppService] Registry synced. 52 apps, 65 names cached in 51ms.
Gjs-Console-Message: 01:19:04.846: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 01:19:04.848: [DISTROIA] main() started!

(gjs:1518452): Gtk-WARNING **: 01:19:04.848: Theme parser error: style.css:1:1-9: Unknown @ rule

(gjs:1518452): Gtk-WARNING **: 01:19:04.849: Theme parser error: style.css:466:3-13: No property named "max-height"

(gjs:1518452): Gtk-WARNING **: 01:19:04.850: Theme parser error: style.css:1321:3-18: No property named "backdrop-filter"
ags-Message: 01:19:04.851: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 01:19:04.851: [Style] Sync: Noto Sans Medium 11px
ags-Message: 01:19:05.352: [UI] Monitor 0

(gjs:1518452): GLib-GIO-CRITICAL **: 01:19:05.512: g_list_store_remove: assertion '!g_sequence_iter_is_end (it)' failed
ags-Message: 01:19:05.606: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 01:19:05.606: [AppService] Synchronizing Registry...
ags-Message: 01:19:05.612: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
ags-Message: 01:19:09.839: [AppService] Synchronizing Registry...
ags-Message: 01:19:09.845: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.

(gjs:1518452): ags-CRITICAL **: 01:23:31.760: Error: no window registered with name "mission-control"
toggle_window@file:///run/user/1000/ags.js:1141:21
ToggleWindow@file:///run/user/1000/ags.js:713:38
methodAsync/</<@file:///run/user/1000/ags.js:693:23
#handleMethodCall@file:///run/user/1000/ags.js:436:37
_init/GLib.MainLoop.prototype.runAsync/</<@resource:///org/gnome/gjs/modules/core/overrides/GLib.js:263:34
  

(gjs:1518452): Gjs-WARNING **: 01:23:32.437: Unhandled promise rejection. To suppress this warning, add an error handler to your promise chain with .catch() or a try-catch block around your await expression. Stack trace of the failed promise:
execAsyncv@file:///run/user/1000/ags.js:1472:12
execAsync@file:///run/user/1000/ags.js:1496:21
execAsync@file:///run/user/1000/ags.js:1533:20
Workspaces/<@file:///run/user/1000/ags.js:3965:41
_init/GLib.MainLoop.prototype.runAsync/</<@resource:///org/gnome/gjs/modules/core/overrides/GLib.js:263:34

