
(gjs:1531257): Adwaita-WARNING **: 01:48:02.975: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 01:48:03.017: [AppService] Synchronizing Registry...
Gjs-Console-Message: 01:48:03.070: [AppService] Registry synced. 52 apps, 65 names cached in 52ms.
Gjs-Console-Message: 01:48:03.078: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 01:48:03.081: [DISTROIA] main() started!

(gjs:1531257): Gtk-WARNING **: 01:48:03.081: Theme parser error: style.css:1:1-9: Unknown @ rule

(gjs:1531257): Gtk-WARNING **: 01:48:03.082: Theme parser error: style.css:466:3-13: No property named "max-height"

(gjs:1531257): Gtk-WARNING **: 01:48:03.083: Theme parser error: style.css:1333:3-18: No property named "backdrop-filter"
ags-Message: 01:48:03.084: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 01:48:03.085: [Style] Sync: Inter Display 11px
ags-Message: 01:48:03.585: [UI] Monitor 0

(gjs:1531257): GLib-GIO-CRITICAL **: 01:48:03.748: g_list_store_remove: assertion '!g_sequence_iter_is_end (it)' failed
ags-Message: 01:48:03.850: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 01:48:03.850: [AppService] Synchronizing Registry...
ags-Message: 01:48:03.856: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
ags-Message: 01:48:08.070: [AppService] Synchronizing Registry...
ags-Message: 01:48:08.078: [AppService] Registry synced. 52 apps, 65 names cached in 8ms.
