
(gjs:1513159): Adwaita-WARNING **: 01:06:45.356: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 01:06:45.394: [AppService] Synchronizing Registry...
Gjs-Console-Message: 01:06:45.445: [AppService] Registry synced. 52 apps, 65 names cached in 51ms.
Gjs-Console-Message: 01:06:45.453: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 01:06:45.455: [DISTROIA] main() started!

(gjs:1513159): Gtk-WARNING **: 01:06:45.455: Theme parser error: style.css:1:1-9: Unknown @ rule

(gjs:1513159): Gtk-WARNING **: 01:06:45.455: Theme parser error: style.css:464:3-13: No property named "max-height"

(gjs:1513159): Gtk-WARNING **: 01:06:45.456: Theme parser error: style.css:1318:3-18: No property named "backdrop-filter"
ags-Message: 01:06:45.458: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 01:06:45.458: [Style] Sync: Noto Sans Medium 11px
ags-Message: 01:06:45.959: [UI] Monitor 0

(gjs:1513159): GLib-GIO-CRITICAL **: 01:06:46.114: g_list_store_remove: assertion '!g_sequence_iter_is_end (it)' failed
ags-Message: 01:06:46.256: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 01:06:46.256: [AppService] Synchronizing Registry...
ags-Message: 01:06:46.263: [AppService] Registry synced. 52 apps, 65 names cached in 7ms.
ags-Message: 01:06:50.446: [AppService] Synchronizing Registry...
ags-Message: 01:06:50.453: [AppService] Registry synced. 52 apps, 65 names cached in 7ms.
