
(gjs:1525921): Adwaita-WARNING **: 01:38:14.054: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 01:38:14.093: [AppService] Synchronizing Registry...
Gjs-Console-Message: 01:38:14.144: [AppService] Registry synced. 52 apps, 65 names cached in 51ms.
Gjs-Console-Message: 01:38:14.152: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 01:38:14.154: [DISTROIA] main() started!

(gjs:1525921): Gtk-WARNING **: 01:38:14.154: Theme parser error: style.css:1:1-9: Unknown @ rule

(gjs:1525921): Gtk-WARNING **: 01:38:14.154: Theme parser error: style.css:466:3-13: No property named "max-height"

(gjs:1525921): Gtk-WARNING **: 01:38:14.155: Theme parser error: style.css:1321:3-18: No property named "backdrop-filter"
ags-Message: 01:38:14.156: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 01:38:14.157: [Style] Sync: Noto Sans Medium 11px
ags-Message: 01:38:14.657: [UI] Monitor 0

(gjs:1525921): GLib-GIO-CRITICAL **: 01:38:14.818: g_list_store_remove: assertion '!g_sequence_iter_is_end (it)' failed
ags-Message: 01:38:14.915: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 01:38:14.915: [AppService] Synchronizing Registry...
ags-Message: 01:38:14.921: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
ags-Message: 01:38:19.145: [AppService] Synchronizing Registry...
ags-Message: 01:38:19.151: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
