
(gjs:1499099): Adwaita-WARNING **: 00:26:01.491: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
Gjs-Console-Message: 00:26:01.531: [AppService] Synchronizing Registry...
Gjs-Console-Message: 00:26:01.582: [AppService] Registry synced. 52 apps, 65 names cached in 51ms.
Gjs-Console-Message: 00:26:01.590: [DISTROIA] app.ts loading... (Phase 66: Libadwaita Integration)
ags-Message: 00:26:01.592: [DISTROIA] main() started!

(gjs:1499099): Gtk-WARNING **: 00:26:01.592: Theme parser error: style.css:1:1-9: Unknown @ rule

(gjs:1499099): Gtk-WARNING **: 00:26:01.593: Theme parser error: style.css:465:3-13: No property named "max-height"

(gjs:1499099): Gtk-WARNING **: 00:26:01.593: Theme parser error: style.css:1236:3-18: No property named "backdrop-filter"
ags-Message: 00:26:01.595: [Style] Loaded: /home/angel/Dev/DistroIA/ui/ags-v3/style.css
ags-Message: 00:26:01.595: [Style] Sync: Noto Sans Medium 11px
ags-Message: 00:26:02.095: [UI] Monitor 0
ags-Message: 00:26:02.359: [AppService] System theme changed to Tela-circle-purple, refreshing registry...
ags-Message: 00:26:02.359: [AppService] Synchronizing Registry...
ags-Message: 00:26:02.364: [AppService] Registry synced. 52 apps, 65 names cached in 5ms.
ags-Message: 00:26:06.582: [AppService] Synchronizing Registry...
ags-Message: 00:26:06.588: [AppService] Registry synced. 52 apps, 65 names cached in 6ms.
